﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ToneCubeMod-OfficialHP-Download</title>
<script type="text/javascript" language="javascript">

</script>
<style type="text/css">
.btn {
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	font-size: 13px;
	display:inline-block;
	background: #EEE;
	border-top: 5px solid #EEE;
	border-left: 5px solid #EEE;
	border-right: 5px solid #EEE;
	border-bottom: 5px solid #C00;
	color:#111;
	width: 10%;
	padding: 10px 0;
}
.dl {
  display:block;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 250px;
}

.dl:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
<span style="font-size: 20pt; color: #ff8c00;">ToneCubesMod-OfficialHP</span>
<img src="../ToneCubesMod-OfficialHP/data/img1.png" style="width: 45%; height: auto; float: left;"><div style="float: left; width: 55%;"><font size="4">ToneCubesMod公式ホームページへようこそ！<br>このModはMinecraftPEでリズムゲームができるModです。<br>誰でも簡単に楽曲を追加できることを特徴としています。<br>このmodはMinecraftPEのmodランチャー</font><a href="https://play.google.com/store/apps/details?id=net.zhuoweizhang.mcpelauncher">BlockLauncher</a>専用のModです。</div>
</head>
<body>
<br><br>
<center>
<font size="5">ToneCubesMod ver.1.0をリリースいたしました。</font><br><br>
導入方法は<a href="http://wiki.mcpe.jp/d/Mod%A4%CE%C6%FE%A4%EC%CA%FD" target=”_blank>こちら</a>を参考にしてください。<br>
※テクスチャを先に適応させてください。
<br><br>
<a href="https://www.dropbox.com/s/vnv8byxb1onrn9x/ToneCubesMod%20ver.1.0.js?dl=1" class="dl">ModDownload</a>
<br>
<a href="https://www.dropbox.com/s/j115xsek7bcagpl/ToneCubesTexture.zip?dl=1" class="dl">TextureDownload</a>
</center>
</body>
</html>