﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ToneCubeMod-OfficialHP-Home</title>
<script type="text/javascript" language="javascript">

</script>
<style type="text/css">
.nlink:link { color: #000000; }
.nlink:visited { color: #000000; }
.nlink:hover { color: #cbcbcb; }
.nlink:active { color: #000000; }
.btn {
  display:block;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 150px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<center>
<font size="6">Various ToneCubes.</font><br><br>
<a href="../ToneCubesWeb/index.html" class="btn">WebEd.</a>
<br>
<a href="../ToneCubesMod-OfficialHP/index.html" class="btn">ModEd.</a>
<br>
<a href="../tone_cube_editer/index.html" class="nlink">Tone Cube Editer</a>
</center>
</body>
</html>