<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ToneCubesWebEd.</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
$(window).on('touchmove.noScroll', function(e) {
    e.preventDefault();
});
var menu=false;
function menuclick(){
if(menu){
document.getElementById("top").setAttribute("class","menuback");
document.getElementById("bottom").setAttribute("class","menuback");
document.getElementById("left").setAttribute("class","menuback");
document.getElementById("right").setAttribute("class","menuback");
menu=false;
}else{
document.getElementById("top").setAttribute("class","top");
document.getElementById("bottom").setAttribute("class","bottom");
document.getElementById("left").setAttribute("class","left");
document.getElementById("right").setAttribute("class","right");
menu=true;
}
}
function share() {
window.open("https://plus.google.com/u/0/share?url=https://46neko.github.io/46nekoProject/apps/ToneCubesWeb/index.html","popupwindow","height=620,width=620,scrollbars=true");
}
function upload() {
window.open("http://form1.fc2.com/form/?id=16fcea3e3f444050","popupwindw","height=620,width=620,scrollbars=true");
}
</script>
<style>
@font-face {
font-family: "chogokuboso";
src: url('data/chogokubosogothic.eot'),
url('data/chogokubosogothic.woff');
}
body{
  margin:0px;
  -ms-content-zooming: none;
  font-family: "chogokuboso", "HGS明朝E", "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro","ＭＳ Ｐ明朝",serif !important;
}
.trim {
    overflow: hidden;
    width: 100%;/* トリミングしたい枠の幅 */
    height: 100%;/* トリミングしたい枠の高さ */
    position: relative;
}
.trim img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
.menuback{
  position: absolute;
  left: calc(100%/3);
  top: calc(100%/3);
  width: calc(100%/3);
  height: calc(100%/3);
  transition: all 300ms 0s ease;
}
.top{
  position: absolute;
  left: calc(100%/3);
  top: 0;
  width: calc(100%/3);
  height: calc(100%/3);
  transition: all 300ms 0s ease;
}
.bottom{
  position: absolute;
  left: calc(100%/3);
  top: calc(100%/3*2);
  width: calc(100%/3);
  height: calc(100%/3);
  transition: all 300ms 0s ease;
}
.left{
  position: absolute;
  left: 0;
  top: calc(100%/3);
  width: calc(100%/3);
  height: calc(100%/3);
  transition: all 300ms 0s ease;
}
.right{
  position: absolute;
  left: calc(100%/3*2);
  top: calc(100%/3);
  width: calc(100%/3);
  height: calc(100%/3);
  transition: all 300ms 0s ease;
}
</style>
</head>
<body>
<img src="icon.png" style="display: none;">
<p style="position: absolute; left: 10%; top: 10%; font-size:350%;">ToneCubesWebEd.</p>
<div style="position: absolute; right: 10%; top: calc(35% + 56px); display: inline-block; height: 45%;">
<img src="data/Transparency_0.png" style="width: auto; height: 100%;">
<a href="#"><img id="top" src="data/list_0.png" class="menuback"></a>
<a href="javascript:upload();"><img id="bottom" src="data/up_0.png" class="menuback"></a>
<a href="mailto:46neko.mod@gmail.com?subject=ToneCubeMod-フィードバック&amp;body="><img id="left" src="data/feedback_0.png" class="menuback"></a>
<a href="javascript:share();"><img id="right" src="data/share_0.png" class="menuback"></a>
<a href="javascript:menuclick();"><img src="data/tone_max.png" style="position: absolute; left: calc(100%/3); top: calc(100%/3); width: calc(100%/3); height: calc(100%/3);"></a>
</div>
<div style="position: absolute; left: 100%; top: 0; width: 100%; height:100%;">
test
</div>
<div style="position: absolute; left: 0; top: 100%; width: 100%; height:100%; background-color: rgba(12,12,12,1);">
<div class="trim"><img src="data/loading.gif" alt=""></div>
</div>
<div style="position: absolute; left: 0; top: 200%; width: 100%; height:100%;">
<div style="height:30%"></div>
<center>
<img id="run0" src="../tone_cube_editer/data/tone_0.png" style="width: 15%; height:auto; position:">
<img id="run1" src="../tone_cube_editer/data/tone_0.png" style="width: 15%; height:auto; position:">
<img id="run2" src="../tone_cube_editer/data/tone_0.png" style="width: 15%; height:auto; position:">
<img id="run3" src="../tone_cube_editer/data/tone_0.png" style="width: 15%; height:auto; position:">
</center>
</div>
</body>
</html>