﻿<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin:0px;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<div style="height:calc(25% - 10px);　position: absolute; right: 0px; top: -10px;">
<p style="font-size: x-large;">スマフォン</p>
<div style="width:85%"></div>
<a href="javascript:changetone();" class="btn" style="position: absolute; right: 10px; top: 10px;"><div style="display: inline-block;" id="space"></div></a>
</div>
<div style="width:calc(100% - 2px); height:50%; border:1px #000000 solid; background:#FFFFFF;" id="touchbar">
<table border="1" style="table-layout: fixed; width:100%; height:100%; border-collapse: collapse;">
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
<td bgcolor="#000000"></td>
<td></td>
</table>
</div>
<script><!--
var ctx = new (window.webkitAudioContext || window.AudioContext)();
var sound;
var basetone = 0;
var tonetype = 0;
document.getElementById("space").textContent=tonetype == 0 ? "sine" : tonetype == 1 ? "square" : tonetype == 2 ? "sawtooth" : tonetype == 3 ? "triangle" : "sine";
function changetone(){
tonetype++;
if(tonetype==4)tonetype=0;
document.getElementById("space").textContent=tonetype == 0 ? "sine" : tonetype == 1 ? "square" : tonetype == 2 ? "sawtooth" : tonetype == 3 ? "triangle" : "sine";
}
function Play(level,type) {
sound = ctx.createOscillator();
sound.type = type == 0 ? "sine" : type == 1 ? "square" : type == 2 ? "sawtooth" : type == 3 ? "triangle" : "sine";
sound.frequency.value = 27.500 * Math.pow(Math.pow(Math.sqrt(2), 1 / (12 / 2)), level - 1);
sound.connect(ctx.destination);
sound.start(0);
}
(function (){
var onclick=false;
var element = document.getElementById("touchbar");
function MouseDownFunc(e){
try{
sound.stop();
}catch(e){}
onclick=true;
var mouseX;
var mouseY;
mouseX = e.pageX ;	// X座標
mouseY = e.pageY ;	// Y座標
var pitch=mouseX*(24/window.innerWidth);
Play(39.5+pitch+basetone*10,tonetype);
}
function MouseUpFunc(e){
onclick=false;
sound.stop();
}
function MouseMoveFunc(e){
if(onclick){
var mouseX;
var mouseY;
mouseX = e.pageX ;	// X座標
mouseY = e.pageY ;	// Y座標
var pitch=mouseX*(24/window.innerWidth);
sound.frequency.value = 27.500 * Math.pow(Math.pow(Math.sqrt(2), 1 / (12 / 2)), 39.5+pitch+basetone*10 - 1);
}
}

function touchHandler(e) {
e.preventDefault();
switch (e.type) {
case "touchstart" :
var mouseX;
var mouseY;
mouseX = e.changedTouches[0].pageX ;	// X座標
mouseY = e.changedTouches[0].pageY ;	// Y座標
try{
sound.stop();
}catch(e){}
onclick=true;
var pitch=mouseX*(24/window.innerWidth);
Play(39.5+pitch+basetone*10,tonetype);
break;
case "touchend" :
sound.stop();
break;
case "touchmove" :
var mouseX;
var mouseY;
mouseX = e.changedTouches[0].pageX ;	// X座標
mouseY = e.changedTouches[0].pageY ;	// Y座標
var pitch=mouseX*(24/window.innerWidth);
sound.frequency.value = 27.500 * Math.pow(Math.pow(Math.sqrt(2), 1 / (12 / 2)), 39.5+pitch+basetone*10 - 1);
break;
}
}

if(element.addEventListener){
element.addEventListener("mousedown" , MouseDownFunc);
// マウスのボタンを離すと実行されるイベント
element.addEventListener("mouseup" , MouseUpFunc);
// マウスカーソルが移動するたびに実行されるイベント
element.addEventListener("mousemove" , MouseMoveFunc);
if(window.TouchEvent){
//以下タップ用
element.addEventListener("touchstart", touchHandler);
element.addEventListener("touchmove", touchHandler);
element.addEventListener("touchend", touchHandler);
element.addEventListener("touchcancel", touchHandler);
}
// コンテキストメニューが表示される直前に実行されるイベント
element.addEventListener("contextmenu" , function (e){
// コンテキストメニューの表示を無効化
e.preventDefault();
});
// アタッチイベントに対応している
}else if(element.attachEvent){
// マウスのボタンを押すと実行されるイベント
element.attachEvent("onmousedown" , MouseDownFunc);
// マウスのボタンを離すと実行されるイベント
element.attachEvent("onmouseup" , MouseUpFunc);
// マウスカーソルが移動するたびに実行されるイベント
element.attachEvent("onmousemove" , MouseMoveFunc);
if(window.TouchEvent){
//以下タップ用
element.attachEvent("touchstart" , touchHandler);
element.attachEvent("touchmove" , touchHandler);
element.attachEvent("touchend" , touchHandler);
}
// コンテキストメニューが表示される直前に実行されるイベント
element.attachEvent("oncontextmenu" , function (e){
// コンテキストメニューの表示を無効化
return false;
});
}
})();
--></script>
</body>
</html>